<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_back"
        android:orderInCategory="300"
        android:title="back"
        android:icon="@drawable/arrow_back_disabled"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_forward"
        android:orderInCategory="300"
        android:title="forward"
        android:icon="@drawable/arrow_forward_disabled"
        app:showAsAction="ifRoom" />
</menu>